# emcsec-android

src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/aspanta/emcsec/: App.java
src/app/src/main/java/org/bitcoin/crawler/: PeerSeedProtos.java
src/app/src/main/java/org/bitcoin/paymentchannel/: Protos.java
src/app/src/main/java/org/bitcoinj/core/: AbstractBlockChain.java  BitcoinSerializer.java  Block.java  BloomFilter.java  CheckpointManager.java  ChildMessage.java  Coin.java  DumpedPrivateKey.java  ECKey.java  FilteredBlock.java  FullPrunedBlockChain.java  LegacyAddress.java  Message.java  NetworkParameters.java  PartialMerkleTree.java  Peer.java  PeerGroup.java  PeerSocketHandler.java  SegwitAddress.java  StoredBlock.java  Transaction.java  TransactionBroadcast.java  TransactionConfidence.java  TransactionInput.java  TransactionOutPoint.java  TransactionOutput.java  TxConfidenceTable.java  UTXO.java  UTXOsMessage.java  Utils.java  VersionMessage.java
src/app/src/main/java/org/bitcoinj/crypto/: BIP38PrivateKey.java  DeterministicKey.java  HDKeyDerivation.java  HDUtils.java  KeyCrypterScrypt.java  LazyECPoint.java  MnemonicCode.java  PBKDF2SHA512.java  TransactionSignature.java  TrustStoreLoader.java  X509Utils.java
src/app/src/main/java/org/bitcoinj/jni/: NativePaymentChannelHandlerFactory.java  NativePaymentChannelServerConnectionEventHandler.java  NativePeerEventListener.java
src/app/src/main/java/org/bitcoinj/kits/: WalletAppKit.java
src/app/src/main/java/org/bitcoinj/net/: BlockingClient.java  BlockingClientManager.java  ConnectionHandler.java  FilterMerger.java  NioClient.java  NioClientManager.java  NioServer.java  ProtobufConnection.java  StreamConnectionFactory.java
src/app/src/main/java/org/bitcoinj/params/: AbstractBitcoinNetParams.java  Networks.java  TestNet3Params.java
src/app/src/main/java/org/bitcoinj/script/: Script.java  ScriptBuilder.java  ScriptChunk.java  ScriptPattern.java
src/app/src/main/java/org/bitcoinj/signers/: CustomTransactionSigner.java  LocalTransactionSigner.java
src/app/src/main/java/org/bitcoinj/store/: DatabaseFullPrunedBlockStore.java  LevelDBBlockStore.java  LevelDBFullPrunedBlockStore.java  MemoryBlockStore.java  MemoryFullPrunedBlockStore.java  PostgresFullPrunedBlockStore.java  SPVBlockStore.java
src/app/src/main/java/org/bitcoinj/uri/: BitcoinURI.java
src/app/src/main/java/org/bitcoinj/utils/: BaseTaggableObject.java  BlockFileLoader.java  BtcFixedFormat.java  BtcFormat.java  ContextPropagatingThreadFactory.java  DaemonThreadFactory.java  ExchangeRate.java  ExponentialBackoff.java  Fiat.java  MonetaryFormat.java  TaggableObject.java  Threading.java  VersionTally.java
src/app/src/main/java/org/bitcoinj/wallet/: BasicKeyChain.java  DecryptingKeyBag.java  DefaultCoinSelector.java  DefaultKeyChainFactory.java  DefaultRiskAnalysis.java  DeterministicKeyChain.java  DeterministicSeed.java  KeyChainFactory.java  KeyChainGroup.java  KeyTimeCoinSelector.java  MarriedKeyChain.java  Protos.java  SendRequest.java  Wallet.java  WalletFiles.java  WalletProtobufSerializer.java
src/app/src/main/res/anim/: exit_animation.xml  pop_enter_animation.xml
src/app/src/main/res/color/: text_pin_selector.xml
src/app/src/main/res/drawable/: button_pin_selector.xml
src/app/src/main/res/drawable-hdpi/: edit_text_seed_confirm_bg.xml  text_selector.xml
src/app/src/main/res/drawable-mdpi/: button_disabled_bg.xml  button_enabled_bg.xml  button_enabled_btc_bg.xml  button_ok_dialog_restore_password_enabled_bg.xml  button_ok_dialog_restore_password_pressed_bg.xml  button_ok_dialog_restore_password_selector.xml  button_pressed_bg.xml  button_pressed_btc_bg.xml  button_round_add_btc_selector.xml  button_round_add_emc_selector.xml  button_selector.xml  button_selector_btc.xml  seekbar_thumb.xml
src/app/src/main/res/drawable-xhdpi/: bottom_navigation_view_selector.xml  edit_text_error_bg.xml  item_spinner_menu_btc_selector.xml  item_spinner_menu_emc_selector.xml
src/app/src/main/res/drawable-xxhdpi/: dot_empty.xml  dote_full.xml
src/app/src/main/res/layout/: activity_addresses_btc_emc.xml  activity_attention.xml  activity_enter_pin.xml  activity_generate_restore_seed.xml  activity_main.xml  activity_mnemonic.xml  activity_mnemonic_confirmation.xml  activity_seed_generation_successfully.xml  activity_seed_restoring.xml  activity_seed_restoring_successfilly.xml  activity_set_up_and_confirm_pin.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_fragment_add_address_book_bitcoin.xml  dialog_fragment_add_address_book_emercoin.xml  dialog_fragment_addresses_for_the_change_btc.xml  dialog_fragment_addresses_for_the_change_emc.xml  dialog_fragment_are_you_sure_want_close.xml  dialog_fragment_confirm_operation_bitcoin.xml  dialog_fragment_confirm_operation_emercoin.xml  dialog_fragment_delete_address_book_bitcoin.xml  dialog_fragment_delete_address_book_emercoin.xml  dialog_fragment_edit_address_bitcoin.xml  dialog_fragment_edit_address_emercoin.xml  dialog_fragment_edit_contact_address_book_bitcoin.xml  dialog_fragment_edit_contact_address_book_emercoin.xml  dialog_fragment_enter_pin.xml  dialog_fragment_export_priv_btc.xml  dialog_fragment_operation_done.xml  dialog_fragment_please_wait.xml  dialog_fragment_please_wait_with_progress.xml  dialog_fragment_set_up_and_confirm_pin.xml  dialog_fragment_set_up_pin.xml  dialog_fragment_the_server_for_bitcoin.xml  dialog_fragment_the_server_for_emercoin.xml  dialog_fragment_transaction_detail_bitcoin.xml  dialog_fragment_transaction_detail_emercoin.xml  dialog_set_up_fingerprint.xml  fragment_about.xml  (+36 more)
src/app/src/main/res/menu/: bottom_navigation_main.xml
src/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/app/src/main/res/values-hdpi/: dimens.xml
src/app/src/main/res/values-ru-rRU/: strings.xml
src/app/src/main/res/values-xhdpi/: dimens.xml
src/app/src/main/res/values-xxhdpi/: dimens.xml
src/app/src/main/res/values-zh/: strings.xml
(+196 files in other folders)
