<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.seedGenerationAndRestoring.SeedRestoringSuccessfullyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:elevation="3dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/seed"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restore_your_wallet_header"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeXLarge"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/seed_restoring_has_successfully_been_completed_you_can_use_the_emercoin_secure_wallet_now_thank_you"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeLarge"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="@dimen/width_of_auth_views"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/button_selector"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMedium"/>

</RelativeLayout>
