<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.aspanta.emcsec.ui.activities.AddressesBtcEmcActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="BTC ADDRESSES:"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/tv_btc"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="EMC ADDRESSES:"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="180dp">

        <TextView
            android:id="@+id/tv_emc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"/>
</LinearLayout>
