<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_set_a_pin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_set_a_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_restore_password">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_restore_password"
                android:layout_marginTop="@dimen/padding_restore_password"
                android:text="@string/set_a_pin"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeXLarge" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_restore_password"
                android:layout_marginTop="@dimen/padding_restore_password"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_set_pin_1"
                    style="@style/DotPin"/>

                <ImageView
                    android:id="@+id/iv_set_pin_2"
                    style="@style/DotPin"/>

                <ImageView
                    android:id="@+id/iv_set_pin_3"
                    style="@style/DotPin" />

                <ImageView
                    android:id="@+id/iv_set_pin_4"
                    style="@style/DotPin" />

                <ImageView
                    android:id="@+id/iv_set_pin_5"
                    style="@style/DotPin" />

                <ImageView
                    android:id="@+id/iv_set_pin_6"
                    style="@style/DotPin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_restore_password"
                android:layout_marginTop="@dimen/padding_restore_password"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_1_set_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="1" />
                    </FrameLayout>

                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_2_set_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="2" />
                    </FrameLayout>

                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_3_set_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="3" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_4_set_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="4" />
                    </FrameLayout>

                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_5_set_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="5" />
                    </FrameLayout>

                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_6_set_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="6" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_7_set_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="7" />
                    </FrameLayout>

                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_8_set_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="8" />
                    </FrameLayout>

                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_9_set_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="9" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="10dp" />

                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_0_set_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="0" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="10dp">

                        <TextView
                            android:id="@+id/tv_c_set_a_pin"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dot_empty"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSizeLarge" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="@dimen/padding_restore_password"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes_set_a_pin"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/button_round_add_emc_selector"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeMedium" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_cancel_set_a_pin"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/btn_cancel_new_address_light_emc_bg"
                android:backgroundTint="@color/buttonCancelBitcoin"
                android:fontFamily="sans-serif"
                android:text="@string/cancel"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/textSizeMedium" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_confirm_a_pin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_rl_confirm_a_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding_restore_password">

            <TextView
                android:id="@+id/tv_title_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_restore_password"
                android:layout_marginTop="@dimen/padding_restore_password"
                android:text="@string/confirm_a_pin"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeXLarge" />

            <LinearLayout
                android:id="@+id/ll_dots_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_restore_password"
                android:layout_marginTop="@dimen/padding_restore_password"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_confirm_pin_1"
                    style="@style/DotPin" />

                <ImageView
                    android:id="@+id/iv_confirm_pin_2"
                    style="@style/DotPin" />

                <ImageView
                    android:id="@+id/iv_confirm_pin_3"
                    style="@style/DotPin" />

                <ImageView
                    android:id="@+id/iv_confirm_pin_4"
                    style="@style/DotPin" />

                <ImageView
                    android:id="@+id/iv_confirm_pin_5"
                    style="@style/DotPin" />

                <ImageView
                    android:id="@+id/iv_confirm_pin_6"
                    style="@style/DotPin" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_restore_password"
                android:layout_marginTop="@dimen/padding_restore_password"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout style="@style/PinButtonFrameStyle">
                        <TextView
                            android:id="@+id/tv_1_confirm_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="1" />
                    </FrameLayout>
                    <FrameLayout style="@style/PinButtonFrameStyle">
                        <TextView
                            android:id="@+id/tv_2_confirm_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="2" />
                    </FrameLayout>
                    <FrameLayout style="@style/PinButtonFrameStyle">
                        <TextView
                            android:id="@+id/tv_3_confirm_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="3" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout style="@style/PinButtonFrameStyle">
                        <TextView
                            android:id="@+id/tv_4_confirm_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="4" />
                    </FrameLayout>
                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_5_confirm_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="5" />
                    </FrameLayout>
                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_6_confirm_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="6" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_7_confirm_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="7" />
                    </FrameLayout>
                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_8_confirm_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="8" />
                    </FrameLayout>
                    <FrameLayout style="@style/PinButtonFrameStyle">

                        <TextView
                            android:id="@+id/tv_9_confirm_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="9" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="10dp" />
                    <FrameLayout style="@style/PinButtonFrameStyle">
                        <TextView
                            android:id="@+id/tv_0_confirm_a_pin"
                            style="@style/PinButtonTextStyle"
                            android:text="0" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="10dp">
                        <TextView
                            android:id="@+id/tv_c_confirm_a_pin"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/dot_empty"
                            android:gravity="center"
                            android:text="C"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSizeLarge" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="@dimen/padding_restore_password"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_yes_confirm_a_pin"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/button_round_add_emc_selector"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeMedium" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/btn_cancel_confirm_a_pin"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/btn_cancel_new_address_light_emc_bg"
                android:backgroundTint="@color/buttonCancelBitcoin"
                android:fontFamily="sans-serif"
                android:text="@string/cancel"
                android:textColor="@drawable/text_selector"
                android:textSize="@dimen/textSizeMedium" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>