<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:autofit="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="ui.fragment.dashboardFragment.DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:paddingTop="24dp">

        <ImageView
            android:id="@+id/dashboard_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/dashboard_logo"
            android:src="@drawable/dashboard_icon"/>

        <TextView
            android:id="@+id/dashboard_header_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboard_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/emercoin_secure"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dashboard_header_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dashboard_header_text1"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:text="@string/mobile_wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeXLarge"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dashboard_header_item1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/dashboard_disable_item1"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_dashboard_item1_wallet"
            android:layout_width="@dimen/nav_icon_size"
            android:layout_height="@dimen/nav_icon_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:contentDescription="DashboardBackgroundItem1"
            android:src="@mipmap/ic_dashboard_my_balance"/>

        <TextView
            android:id="@+id/tv_dashboard_header_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_text_margin"
            android:text="@string/my_balance"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSizeMedium"/>

        <ImageSwitcher
            android:id="@+id/iv_dashboard_item1_up_done"
            android:layout_width="@dimen/nav_icon_size"
            android:layout_height="@dimen/nav_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_dashboard_item_up"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_dashboard_item_down"/>

        </ImageSwitcher>

    </RelativeLayout>

    <com.reginald.swiperefresh.CustomSwipeRefreshLayout
        xmlns:swiperefresh="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh_dashboard_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        swiperefresh:enable_top_progress_bar="true"
        swiperefresh:keep_refresh_head="true"
        swiperefresh:refresh_mode="swipe_mode"
        swiperefresh:return_to_header_duration="0"
        swiperefresh:return_to_top_duration="0"
        swiperefresh:time_out_refresh_complete="0"
        swiperefresh:time_out_return_to_top="3000"
        swiperefresh:top_progress_bar_color_1="@color/colorPrimary"
        swiperefresh:top_progress_bar_color_2="#ee5522"
        swiperefresh:top_progress_bar_color_3="#ffa600"
        swiperefresh:top_progress_bar_color_4="@color/colorPrimaryDark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:id="@+id/ll_root_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_dashboard_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:id="@+id/rl_emercoin_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/iv_dashboard_item1_emc_logo"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@mipmap/ic_emc_logo_item1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/item_text_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/emercoin"
                                android:textColor="#9c73b1"
                                android:textSize="@dimen/textSizeMedium"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_dashboard_item1_balance_emc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSizeLarge"
                                app:autoSizeMaxTextSize="@dimen/textSizeLarge"
                                app:autoSizeMinTextSize="@dimen/textSizeMedium"
                                app:autoSizeTextType="uniform"
                                tools:text="999999999.999999 EMC"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_dashboard_whole_row_emc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:maxWidth="@dimen/max_width_whole_balance_row"
                                android:textSize="@dimen/textSizeXSmall"
                                app:autoSizeMinTextSize="@dimen/textSizeSmall"
                                app:autoSizeTextType="uniform"
                                tools:text="wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@android:color/darker_gray"/>

                    <RelativeLayout
                        android:id="@+id/rl_bitcoin_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/iv_bitcoin"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@mipmap/ic_btc_logo_item1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/item_text_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bitcoin"
                                android:textColor="#f16700"
                                android:textSize="@dimen/textSizeMedium"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_dashboard_item1_balance_btc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textSizeLarge"
                                app:autoSizeMinTextSize="@dimen/textSizeMedium"
                                app:autoSizeTextType="uniform"
                                tools:text="999999999.99999999 BTC"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_dashboard_whole_row_btc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:maxWidth="@dimen/max_width_whole_balance_row"
                                android:textSize="@dimen/textSizeXSmall"
                                app:autoSizeMinTextSize="@dimen/textSizeSmall"
                                app:autoSizeTextType="uniform"
                                tools:text="wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"/>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.reginald.swiperefresh.CustomSwipeRefreshLayout>
</LinearLayout>

