<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="ui.fragment.settingsFragment.SettingsServersFragmentForGenerateActivity">

    <LinearLayout
        android:id="@+id/ll_header_seed_restoring"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:background="@mipmap/ic_settings"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/servers"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeLarge"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_the_server_for_emc"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_server_for_emercoin"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSizeMedium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/host_servers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"/>

                <TextView
                    android:id="@+id/tv_host_emercoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"
                    tools:text="electrum.emercoin.net"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/port_servers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"/>

                <TextView
                    android:id="@+id/tv_port_emercoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"
                    tools:text="9110"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit_server_emc"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_edit_server_emc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGray"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_the_server_for_btc"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_server_for_bitcoin"
                android:textColor="@color/orange"
                android:textSize="@dimen/textSizeMedium"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/host_servers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"/>

                <TextView
                    android:id="@+id/tv_host_bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"
                    tools:text="electrum.emercoin.net"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/port_servers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"/>

                <TextView
                    android:id="@+id/tv_port_bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSizeMedium"
                    tools:text="8100"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit_server_btc"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@mipmap/ic_edit_server_btc"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/lightGray"/>
    </RelativeLayout>

</LinearLayout>
