<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@drawable/item_spinner_menu_emc_selector"
                 android:paddingLeft="8dp"
                 android:paddingRight="8dp"
                 android:textColor="@color/colorPrimary"
                 android:textSize="@dimen/textSizeLarge"
                 tools:text="@string/address"/>